.page-title-container {
    //background: #E6EAED url("../../images/bc-subhead-bg.png") no-repeat center;
    background: #E6EAED url("/assets/global/images/bc-subhead-bg.png") no-repeat center;
    background-size: cover;
    margin-bottom: 30px;
}

.page-title-container h1{
    color: #fff;
    line-height: 86px;
}

#main_content{
    outline: none;
}

#survey-first-ques-container {
    width: 120%;
    padding: 20px;
    background-color: white;
    // font-size: 12px;
    img {
        height: 30px;
        width: 30px;
        vertical-align: text-top;
    }
    .header {
        font-size: 20px;
        font-weight: bold;
    }
    .header-content {
        font-size: 13px;
    }
    .sub-header {
        font-size: 30px;
        font-weight: bold;
        margin-top: 30px;
    }
    .finish-header {
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .finish-info {
        vertical-align: -webkit-baseline-middle;
    }
    .sub-header-title {
        display: inline-flex;
        margin-bottom: 20px;
        // margin-right: 130px;
        span {
            font-size: 13px;
        }
        .content {
            margin-right: 100px 
        }
    }
    .input-label {
        vertical-align: text-bottom;
        font-size: 14px;
    }
    .input-text-label {
        vertical-align: top;
        font-size: 13px;
    }
    .required-label {
        color: #169bd5;
    }
    .doctorPhoneNumber {
        margin-left: 49px!important;
    }
    .officeHours {
        margin-left: 69px!important;
    }
    .afterHoursNumber {
        margin-left: 25px!important;
    }
    .careCenterPhoneNumber {
        margin-left: 55px!important;
    }
    .careCenterOpeningHours {
        margin-left: 107px!important;
    }
    input[type='checkbox'] {
        margin-bottom: 10px;
        zoom: 1.2;
    }
    input[type='radio'] {
        margin-bottom: 20px;
        zoom: 1.3;
    }
    input[type='text'] {
        margin-bottom: 10px;
        width: 320px;
        margin-left: 50px;
    }
    .form-error {
        color: red;
    }
    .phone-number-error {
        margin-left: 140px;
    }
    .btn-container {
        margin-top: 20px;
    }
    .prev-btn {
        margin-right: 20px;
    }
    button {
        border-width: 0px;
        width: 140px;
        height: 40px;
        border-radius: 5px;
        background-color: rgba(22, 155, 213, 1);
        color: #fff;
        margin-top: 20px;
    }
    .answered-incorrectly button {
        width: 214px;
    }
    .submit-2nd-Q {
        width: 305px;
    }
    b {
        font-size: 14px;
    }
    .survey-confirm-msg {
        margin-top: 20px;
        .header-1 {
            font-size: 16px;
            margin-top: 10px;
        }
        button {
            width: 300px;
            font-size: 16px;
            margin-top: 30px;
        }
    }
    #pdfDocument {
        visibility: hidden;
        width: 0px;
        height: 0px;
    }
}

:root:before {
    content: url("/assets/members/secure/apps/erusurvey/images/BCBSNC-logo-1.png")
             url("/assets/members/secure/apps/erusurvey/images/MDLIVE-icon.png")
             url("/assets/members/secure/apps/erusurvey/images/MDLIVE-computer-icon.png")
             url("/assets/members/secure/apps/erusurvey/images/Teladoc-icon.png")
             url("/assets/members/secure/apps/erusurvey/images/Teladoc-computer-icon.png")
             url("/assets/members/secure/apps/erusurvey/images/online-mouse-icon.png");
    visibility: hidden;
    position: absolute;
    left: -999em;
}

@media print {
    body {
      -webkit-print-color-adjust: exact;
    }
    @page { margin: 0!important; }
}